# Use the official Jellyfin image from Docker Hub
FROM ghcr.io/hotio/jellyfin

WORKDIR /usr/share/jellyfin/web

# Add Content featured bar
RUN mkdir -p ./ui
COPY featured_content.html ./ui/spotlight.html
COPY home-html.chunk.js ./ui/home-html.chunk.js

RUN FILE_TO_MODIFY=$(ls | grep home-html) && \
    cat ./ui/home-html.chunk.js > $FILE_TO_MODIFY

# Enable jellyfin metrics in xml
# RUN sed -i 's|<EnableMetrics>false</EnableMetrics>|<EnableMetrics>true</EnableMetrics>|' /etc/jellyfin/system.xml

WORKDIR /custom-scripts

# Install yt-dlp and id3v2
# RUN apt-get update && apt-get install -y \
#     yt-dlp \
#     id3v2 \
#     curl

# Add custom plugin repositories
# RUN mkdir -p /config/plugins/FinTube
# RUN curl -fsSL https://raw.githubusercontent.com/AECX/FinTube/master/manifest.json -o /config/plugins/FinTube/manifest.json

# Copy the custom scripts
COPY global_annouce.html .
COPY snowflakes.html .
COPY change_page_title.html .

RUN CONTENT=$(cat snowflakes.html) && \
    awk -v content="$CONTENT" '{gsub(/<\/body>/, content "</body>"); print}' \
    /usr/share/jellyfin/web/index.html > /tmp/index.html && \
    mv /tmp/index.html /usr/share/jellyfin/web/index.html

RUN CONTENT=$(cat change_page_title.html) && \
    awk -v content="$CONTENT" '{gsub(/<\/body>/, content "</body>"); print}' \
    /usr/share/jellyfin/web/index.html > /tmp/index.html && \
    mv /tmp/index.html /usr/share/jellyfin/web/index.html